NODE_ENV=development
MONGO_URL=mongodb+srv://berlinzain:gMLOuSiLpH2m8plO@cluster0.exs2hdi.mongodb.net/inorwat?retryWrites=true&w=majority
PORT=8000
FRONTEND=http://127.0.0.1/
SECRET_KEY=746eb902819ff958739cc01599dba0b32b9172ae27e96d3b7684994770020781